REACT_APP_FIREBASE_API_KEY=AIzaSyCYeD_Wfjw-wKEk4nCcPjwRrHY4jEsjYus
REACT_APP_FIREBASE_AUTH_DOMAIN=mindly-default.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindly-default
REACT_APP_FIREBASE_STORAGE_BUCKET=mindly-default.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=592151748743
REACT_APP_FIREBASE_APP_ID=1:592151748743:web:f6193734d7b22b3a3a5822
REACT_APP_PYTHON_BACKEND_URL=http://localhost:5000
#   OPENROUTER_API_KEY = "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"  # replace with your key
#    OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"